spring.application.name=ecommerce_backend
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=Password1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

