spring.application.name=buysellapp
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=buysell;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=Password1

spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true
spring.jpa.show-sql=true

